{
  "name": "NamastayTO Guest Guide",
  "short_name": "NamastayTO",
  "description": "Your guide to staying at NamastayTO, Toronto — works fully offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#FBF6EC",
  "icons": [
    { "src": "assets/img/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
